<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to HostArmada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://hostarmada.com/uploads/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" crossorigin="anonymous">
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Montserrat ExtraBold';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            overflow-x: hidden;
        }

        body {
            font-family: "Montserrat";
            height: 100%;
            position: relative;
        }
        .wrapper{
            min-height: 100vh;
            display: block;
            position: relative;
            padding-bottom: 100px;
        }
        .navbar-collapse{
            text-align: center;
        }
        header.navigation-menu ul.navbar-nav li.nav-item a.nav-link {
            font: 16px "Montserrat";
            font-weight: 600;
            margin-right: 35px;
            color: #562eb0;
            position: relative;
            padding: 25px 0px 30px 0px;
            cursor: pointer;
        }
        header.navigation-menu span.navbar-toggler-icon{
            color: #fff;
        }
        header.navigation-menu span.navbar-toggler-icon i{
            font-size: 30px;
        }
        button.navbar-toggler{
            background-color: #4e2db0;
        }
        header.navigation-menu ul.navbar-nav li.nav-item a.nav-link:hover {
            color: #ff5a5a;
        }

        header.navigation-menu ul.navbar-nav li.nav-item a.btn {
            border-radius: 6px;
            line-height: 1;
            position: relative;
            letter-spacing: 0.02em;
            font-weight: 600;
            box-shadow: 0 2px 8px 0 rgba(62, 62, 79, .23);
            -webkit-transition: all 300ms linear 0ms;
            -moz-transition: all 300ms linear 0ms;
            -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
            background-color: #ff5a5b;
            color: #fff;
            border: 0px;
            cursor: pointer;
            text-transform: uppercase;
            font-family: "Montserrat";
            padding: 14px 23px;
            font-size: 13px;
            margin-top: 13px;
        }

        header.navigation-menu ul.navbar-nav li.nav-item a.btn:hover {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .30);
            -webkit-transform: translateY(-5px);
            transform: translateY(-2px);
            text-decoration: none;
            color: #fff;
            background-color: #ff4521;
        }

        section.main-header {
            margin-top: 90px;
            font-size: 14px;
            color: #7459AA;
            margin-bottom: 50px;
        }

        section.main-header h1 {
            font-size: 40px;
            font-weight: 600;
            color: #ff5a5b;
        }

        section.main-header h2 {
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 25px;
            color: #562eb0;
        }

        section.main-header ul.useful-links-list {
            list-style: none;
            padding: 0px;
        }

        section.main-header ul.useful-links-list li a {
            text-decoration: none;
            color: #562eb0;
        }

        section.main-header ul.useful-links-list li {
            margin-top: 10px;
            display: table;
            border: 1px solid #f9f3ff;
            border-radius: 5px;
            -webkit-box-shadow: 0px 4px 15px 0 rgba(110, 110, 110, .1);
            -moz-box-shadow: 0px 4px 15px 0 rgba(110, 110, 110, .1);
            box-shadow: 0px 4px 15px 0 rgba(110, 110, 110, .1);
            -webkit-transition: all 300ms linear 0ms;
            -moz-transition: all 300ms linear 0ms;
            -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
        }

        section.main-header ul.useful-links-list li:hover {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
        }

        section.main-header ul.useful-links-list li:hover > a .link-arrow {
            transform: translateX(+5px);
            -webkit-transform: translateX(+5px);
        }

        section.main-header ul.useful-links-list li .link-image {
            display: table-cell;
            vertical-align: middle;
            min-width: 100px;
            text-align: center;
        }

        section.main-header ul.useful-links-list li .link-image img {
            width: 50px;
        }

        section.main-header ul.useful-links-list li .link-description {
            display: table-cell;
            vertical-align: middle;
            padding-top: 14px;
        }

        section.main-header ul.useful-links-list li .link-description h3 {
            font-size: 16px;
            font-weight: 600;
            color: #562eb0;
            vertical-align: middle;
        }

        section.main-header ul.useful-links-list li .link-description p {
            font-size: 13px;
            vertical-align: middle;
        }

        section.main-header ul.useful-links-list li .link-arrow {
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
            padding: 0px 20px;
            -webkit-transition: all 300ms linear 0ms;
            -moz-transition: all 300ms linear 0ms;
            -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
            color: #ff5a5b;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 13px;
            color: #d1d1d1;
            background-color: #1c0a4c;
            line-height: 70px;
        }
        footer a{
            text-decoration: none;
            color: #f9f6ff;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
        footer a:hover{
            text-decoration: none;
            color: #ff5a5a;
        }
        .soc-icons {
            line-height: 70px;
            padding-left: 0;
            text-align: center;
        }
        .soc-icons a {
            display: inline-block;
            margin-right: 10px;
        }
        .soc-icons a:hover {
            color: #ff5a5a;
            text-decoration: none;
        }

        .soc-icons i {
            background-color: #fff;
            display: block;
            height: 42px;
            line-height: 42px;
            text-align: center;
            border-radius: 15px;
            width: 42px;
            transition: 0.3s;
            box-shadow: 0 2px 8px 0 rgba(62, 62, 79, 0.15);
            color: #ff5a5a;
        }
        .soc-icons a:hover i {
            color: #391385;
            border-radius: 50%;
        }

        @media screen and (max-width: 1199px){
            section.main-header h1 {
                font-size: 35px;
            }
        }
        @media screen and (max-width: 991px){
            section.main-header{
                text-align: center;
                margin-bottom: 200px;
                margin-top: 70px;
            }
            ul.useful-links-list{
                margin: 50px 0px;
            }
            footer{
                text-align: center;
            }
        }
        @media screen and (max-width: 768px){

        }
        @media screen and (max-width: 576px){

        }
        @media screen and (max-width: 420px){
            section.main-header {
                margin-bottom: 300px;
            }
        }
        @media screen and (max-width: 335px){

        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="navigation-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="#">
                            <img src="https://hostarmada.com/uploads/website_images/logo.png" width="160" height="53" alt="HostArmada">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://hostarmada.com/contact-us/">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://hostarmada.com/our-company/">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.hostarmada.com/blog/">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://my.hostarmada.com/clientarea.php" class="btn btn-outline-success" type="button">Client Area</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="main-header">
        <div class="container">
            <div class="row h-100">

                <div class="col-md-12 col-lg-6 my-auto">
                    <h1>Welcome to HostArmada</h1>
                    <h2>We are happy to welcome you as a customer of our fast, secure and stable service!</h2>
                    <p>
                        You are seeing this page because you have either purchased a brand new Web Hosting Service with us or you have added a brand new domain name to your Web Hosting Account with HostArmada and there are no files associated
                        with this domain name. To make your website visible you will need to add the website's files by either using the <a href="https://hostarmada.com/tutorials/getting-started/ftp/" title="FTP Service">FTP service</a> or the
                        <a href="https://hostarmada.com/tutorials/getting-started/cpanel/" title="cPanel Service">cPanel service</a>.
                    </p>

                    <ul class="useful-links-list">
                        <li>
                            <a href="cpanel">
                                <div class="link-image"><img src="https://hostarmada.com/uploads/website_images/cpanel-logo.png" alt="cPanel"></div>
                                <div class="link-description">
                                    <h3>Control Panel</h3>
                                    <p>The control panel will allow you to manage all aspects of the Web Hosting Service!</p>
                                </div>
                                <div class="link-arrow">
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://my.hostarmada.com/submitticket.php">
                                <div class="link-image"><img src="https://hostarmada.com/uploads/website_images/support.png" alt="Tech Support"></div>
                                <div class="link-description">
                                    <h3>Technical Support</h3>
                                    <p>If you need a Website Transfer or Application Installation, please contact our 24/7/365 Technical Support Crew!</p>
                                </div>
                                <div class="link-arrow">
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://hostarmada.com/tutorials/">
                                <div class="link-image"><img src="https://hostarmada.com/uploads/website_images/tutorials.png" alt="Tutorials"></div>
                                <div class="link-description">
                                    <h3>Guides and Tutorials</h3>
                                    <p>Learn more about the Web Hosting Service by reading our Guides and Tutorials on the matter!</p>
                                </div>
                                <div class="link-arrow">
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-6 my-auto">
                    <img class="img-fluid" src="https://hostarmada.com/uploads/website_images/start-your-web-hosting-journey.png" alt="Start your web-hosting journey"/>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">Copyright 2020 HostArmada.com. All Rights Reserved.</div>
                <div class="col-md-12 col-lg-3">
                    <div class="soc-icons">
                        <a href="https://www.facebook.com/HostArmadaINC/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/hostarmadainc/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/HostArmada"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/hostarmada"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <a href="https://hostarmada.com/" title="Home">Home</a> |
                    <a href="https://hostarmada.com/terms-of-service/" title="Terms of Service">Terms of Service</a> |
                    <a href="https://hostarmada.com/terms-of-service/privacy-policy/" title="Privacy Policy">Privacy Policy</a> |
                    <a href="https://hostarmada.com/affiliate/" title="Privacy Policy">Affiliates</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
